# cornerstone

./: .gitignore  build.gradle  checkStyle.gradle  check_style.xml  gradle.properties  jenkins.sh  privacy_policy.html  privacy_policy.md  settings.gradle  signing.properties.template  signingHelper.gradle  versioning.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/zloop/mobile/cornerstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zloop/mobile/cornerstone/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/top/zloop/mobile/cornerstone/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_forms.xml
app/src/test/java/top/zloop/mobile/cornerstone/: ExampleUnitTest.java
biz_article/: build.gradle
biz_article/src/androidTest/java/top/zloop/mobile/biz/article/: ExampleInstrumentedTest.java
biz_article/src/main/: AndroidManifest.xml
biz_article/src/main/java/top/zloop/mobile/biz/article/: ArticlesFragment.java
biz_article/src/main/java/top/zloop/mobile/biz/article/bottomtabs/: BottomTabsActivity.java
biz_article/src/main/java/top/zloop/mobile/biz/article/socket/: SocketActivity.java
biz_article/src/main/java/top/zloop/mobile/biz/article/websocket/: BizSocketInterface.java  BizSocketManager.java  MessageSocket.java  OnConnectListener.java  OnSocketIOConnectListener.java  OnSocketIOMessageEventListener.java  RoomSocket.java  (+5 more)
biz_article/src/main/res/layout/: activity_bottom_tabs.xml  activity_socket.xml  activity_socket_io.xml  activity_socket_io2.xml  activity_websocket.xml  fragment_articles.xml
biz_article/src/main/res/values/: strings.xml
biz_article/src/test/java/top/zloop/mobile/biz/article/: ExampleUnitTest.java
biz_home/src/androidTest/java/top/zloop/mobile/biz/home/: ExampleInstrumentedTest.java
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/top/zloop/mobile/biz/home/: HomeFragment.java
biz_home/src/main/res/layout/: fragment_home.xml
biz_home/src/main/res/values/: strings.xml
biz_home/src/test/java/top/zloop/mobile/biz/home/: ExampleUnitTest.java
biz_message/: build.gradle
biz_message/src/androidTest/java/top/zloop/mobile/biz/message/: ExampleInstrumentedTest.java
biz_message/src/main/: AndroidManifest.xml
biz_message/src/main/java/top/zloop/mobile/biz/message/: MessageFragment.java
biz_message/src/main/res/layout/: fragment_message.xml
biz_message/src/main/res/values/: strings.xml
biz_message/src/test/java/top/zloop/mobile/biz/message/: ExampleUnitTest.java
biz_search/src/androidTest/java/top/zloop/mobile/biz/search/: ExampleInstrumentedTest.java
biz_search/src/main/: AndroidManifest.xml
biz_search/src/main/java/top/zloop/mobile/biz/search/: SearchFragment.java
biz_search/src/main/res/values/: strings.xml
biz_search/src/test/java/top/zloop/mobile/biz/search/: ExampleUnitTest.java
biz_user/: build.gradle
biz_user/src/androidTest/java/top/zloop/mobile/biz/user/: ExampleInstrumentedTest.java
biz_user/src/main/: AndroidManifest.xml
biz_user/src/main/java/top/zloop/mobile/biz/user/: UserFragment.java
biz_user/src/main/res/layout/: fragment_user.xml
biz_user/src/main/res/values/: strings.xml
biz_user/src/test/java/top/zloop/mobile/biz/user/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DateAndTimePlugin.groovy  DateAndTimePluginExtension.groovy  HelloWorldTask.groovy
buildSrc/src/main/groovy/top/zloop/gradle/plugins/: DateAndTimePlugin.groovy  DateAndTimePluginExtension.groovy
buildSrc/src/main/groovy/top/zloop/gradle/tasks/: BuildTimeTask.groovy
buildSrc/src/main/java/top/zloop/gradle/plugins/: BuildTimeJavaPlugin.java
buildSrc/src/main/java/top/zloop/gradle/tasks/: BuildTimeJavaTask.java
buildSrc/src/main/kotlin/top/zloop/gradle/plugins/: BuildTimeKotlinPlugin.kt
buildSrc/src/main/kotlin/top/zloop/gradle/tasks/: BuildTimeKotlinTask.kt
gradleScript/: androidApplication.gradle  androidLibrary.gradle  autoVersioning.gradle  base.gradle  dependencies.gradle  maven.gradle  releaseHelper.gradle
gradle_script/: base.gradle  checkStyle.gradle  findbugs.gradle  maven.gradle  releaseHelper.gradle  utils.gradle
healthCheck/: checkStyle.gradle  findbugs.gradle
healthcheck/: checkStyle.gradle  findbugs.gradle  lint.xml
lib_base/src/androidTest/java/top/zloop/mobile/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/top/zloop/mobile/lib/base/: BaseActivity.java  BaseFragment.java
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/top/zloop/mobile/lib/base/: ExampleUnitTest.java
lib_java/src/main/java/top/zloop/mobile/lib/java/: MyJavaClass.java
lib_res/src/androidTest/java/top/zloop/mobile/lib/res/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/values/: colors.xml  material_design_colours.xml  material_design_dimens.xml  material_text.xml  strings.xml  styles_forms.xml  theme_colors.xml
lib_res/src/test/java/top/zloop/mobile/lib/res/: ExampleUnitTest.java
lib_utils/src/androidTest/java/top/zloop/mobile/lib/utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/top/zloop/mobile/lib/utils/: Device.java  DisplayUtil.java  ExifUtil.java  Logger.java  ToastUtils.java
lib_utils/src/main/res/values/: strings.xml
lib_utils/src/test/java/top/zloop/mobile/lib/utils/: ExampleUnitTest.java
lib_widget/src/androidTest/java/top/zloop/mobile/lib/widget/: ExampleInstrumentedTest.java
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/top/zloop/mobile/lib/widget/: BottomDialog.java  RoundedImageView.java  ShadowLayout.java
lib_widget/src/main/res/values/: strings.xml
lib_widget/src/test/java/top/zloop/mobile/lib/widget/: ExampleUnitTest.java
proguard/: proguard-socketio.pro
(+6 files in other folders)
