// Top-level build file where you can add configuration options common to all sub-projects/modules.
// ~GradleVersionsPlugin
apply plugin: "com.github.ben-manes.versions"


buildscript {
    ext.kotlin_version = '1.2.61'
    ext.gradle_version = '3.2.0'
    // ~GradleVersionsPlugin
    ext.gradle_versions_plugin = '0.20.0'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ~GradleVersionsPlugin
        // see https://github.com/ben-manes/gradle-versions-plugin
        // usage: gradle dependencyUpdates -Drevision=release
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

//        maven {
//            credentials {
//                username 'zloop'
//                password 'zloop'
//            }
//            url "http://nexus.zloop.com/repository/release/"
//        }

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // basic sdk env
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

//    applicationId='top.zloop.mobile.cornerstone'
//    versionCode=101
//    versionName='1.01'

    // official dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    butterknifeVersion = '8.8.1'
    tinkerVersion ='1.9.1'

    retrofit2Version = "2.4.0"
    okHttpVersion = "3.4.1"

    frescoVersion = "0.12.0"

    leakcanary = "1.3.1"
    powerMockitoVersion = '1.6.5'
    hamcrestVersion = '1.3'
    rulesVersion = '0.5'

    gsonVersion = '2.8.5'
    guavaVersion = '26.0-android'

    // test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
