apply plugin: 'checkstyle'

task cleanCheckStyleReport(type: Delete){
    delete "$project.buildDir/reports/checkstyle/"
    group = 'Code Quality'
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/check_style.xml")
    source 'src/main', 'src/release'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    ignoreFailures = false
    showViolations = true

    classpath = files()
    reports {
        html {
            destination new File("$project.buildDir/reports/checkstyle/html/" + project.getName() + "_checkstyle.html")
        }
        xml {
            destination new File("$project.buildDir/reports/checkstyle/html/" + project.getName() + "_checkstyle.xml")
        }
    }
    description 'Checkstyle inspection'
    group = 'Code Quality'
}