# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms2048m -Xmx3072m -XX:MaxPermSize=2048m -XX:ReservedCodeCacheSize=1024m -XX:MetaspaceSize=1024m -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -Dfile.encoding=UTF-8
# \
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080 -DsocksNonProxyHosts=*.zloop.com|localhost

org.gradle.daemon = true
org.gradle.parallel=true
org.gradle.configureondemand = true

#android.useDeprecatedNdk=true
#android.databinding.enableV2=true
#android.enableR8 = true