# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms2048m -Xmx3072m -XX:MaxMetaspaceSize=1024m -XX:MetaspaceSize=1024m \
  -XX:ReservedCodeCacheSize=1024m -XX:SoftRefLRUPolicyMSPerMB=50 \
  -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC \
  -XX:CMSInitiatingOccupancyFraction=75 -Dfile.encoding=UTF-8 
#  -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow \
#  -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080 -DsocksNonProxyHosts=aliyun.com

org.gradle.daemon = true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.caching=true

# Enable D8 desugar / R8
#android.enableD8.desugaring=true
#android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

################achieved################
#The new compiler in version 3.2 is enabled by default.
#android.databinding.enableV2=true
# default true
#android.enableBuildCache=true
# deprecated
#android.enableaapt2=true
# deprecated
#android.useDeprecatedNdk=true