// Loads signingConfigs
android{
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("./signing.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
//        debug {
//            storeFile file('../debug.jks')
//            storePassword '123456'
//            keyAlias 'cornerstone'
//            keyPassword '123456'
//        }
    }
}
