# Semantic Versioning https://semver.org/
# https://stackoverflow.com/questions/65718/what-do-the-numbers-in-a-version-typically-represent-i-e-v1-9-0-1
versionCode=1
versionName=1.2.5

MAJOR = 1
MINOR = 2
PATCH = 35