ext {
    // basic sdk env
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    applicationId='top.zloop.mobile.cornerstone'
    versionCode=101
    versionName='1.01'

    sourceCompatVer = JavaVersion.VERSION_1_8
    targetCompatVer = JavaVersion.VERSION_1_8

    // official dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    butterknifeVersion = '8.8.1'
    tinkerVersion ='1.9.1'

    retrofit2Version = "2.4.0"
    okHttpVersion = "3.4.1"

    frescoVersion = "0.12.0"

    leakcanary = "1.3.1"
    powerMockitoVersion = '1.6.5'
    hamcrestVersion = '1.3'
    rulesVersion = '0.5'

    gsonVersion = '2.8.5'
    guavaVersion = '26.0-android'

    // test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

ext {
    androidEnv = [

    ]

    projectDependencies = [

    ]

    thirpartyDependencies = [

    ]

    testDependencies = [
            "junitVersion"          : "junit:junit:4.12",
            "hamcrestVersion"       : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            "hamcrestLibVersion"    : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            "powerModuleVersion"    : "org.powermock:powermock-module-junit4:${powerMockitoVersion}",
            "powerModuleRuleVersion": "org.powermock:powermock-module-junit4-rule:${powerMockitoVersion}",
            "powerMockitoVersion"   : "org.powermock:powermock-api-mockito:${powerMockitoVersion}",
            "runnerVersion"         : "com.android.support.test:runner:${rulesVersion}",
            "runnerRulesVersion"    : "com.android.support.test:rules:${rulesVersion}",
            "mockitoVersion"        : "org.mockito:mockito-core:2.4.0",
            "espressoVersion"       : "com.android.support.test.espresso:espresso-core:2.2.2",
    ]
}

