apply plugin: 'maven'

def isReleaseBuild() {
    return !VERSION_NAME.contains("SNAPSHOT")
}

def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_URL : SNAPSHOT_URL;
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: getRepositoryUrl()) {
                authentication(userName: NAME, password: PASSWORD)
            }
            pom.version = VERSION_NAME
            pom.artifactId = ARTIFACT_ID
            pom.groupId = GROUP_ID
            pom.name = ARTIFACT_ID
            pom.packaging = 'aar'
        }
    }
}
