task getDateOfBuild(type : top.zloop.gradle.tasks.BuildTimeTask)

task deployApks(type: Copy) {
    description = "Copies APKs and Proguard mappings to the deploy directory"
    def appName = "<app_name>";
    def versionDir = android.defaultConfig.versionName + "_" + android.defaultConfig.versionCode;

    println("Copies APK and Proguard to " + versionDir)

    from 'build/outputs/mapping/release/'
    include '**/mapping.txt'
    into '../.admin/deploy/' + versionDir
    rename('mapping.txt', "${versionDir}-mapping.txt")

    from('.') {
        exclude '**/build', '**/src'
    }

    include '*.apk'
    into '../.admin/deploy/' + versionDir
    rename('app-release.apk', "${appName}-${versionDir}.apk")
}

task zipRelease(type: Zip) {
    from 'src/dist'
    into('libs')
}

deployApks.dependsOn zipRelease
deployApks.onlyIf {
    !System.env.contains('BUILD_NUMBER') // 如果是jenkins编译 可获取jenkins系统环境变量 来命名apk
}