//optionally, the buildSrc directory can host a build script if additional configuration is needed (e.g. to apply plugins or to declare dependencies).
//ref: https://docs.gradle.org/current/userguide/organizing_gradle_projects.html#sec:build_sources
//apply plugin: 'groovy' //groovy语法引入
//apply plugin: 'java-gradle-plugin' //JAVA语法引入
//apply plugin: 'kotlin'
//apply plugin: 'maven'
//
//
//repositories {
//    jcenter()
//}
//
//dependencies {
//    compile localGroovy()
//    compile gradleApi()
//    testCompile gradleTestKit()
//}
//
//
//version = '1.0.1'
//group = 'top.zloop.gradle.plugin'
//archivesBaseName = 'DateAndTime'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file:../lib")
//        }
//    }
//}
repositories {
    jcenter()
}

dependencies {
    compile 'com.android.tools.build:gradle:3.2.1'
}